.container {
  height: 100%;
  background-color: #f2f2f2;
}
/** 第一部分样式 **/
.part-1 {
  display: flex;
  padding: 20rpx 0;
}
.power,.choose,.home {
  width: calc(100% / 3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20rpx;
}
.power:active,.choose:active,.home:active {
  background-color: rgba(0,0,0,.1);
}
.power image,.choose image,.home image {
  width: 64rpx;
  height: 64rpx;
}
/** 第二部分样式 **/
.part-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 20rpx 100rpx;
}
.voice {
  width: 112rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 60rpx;
}
.plus, .reduce {
  height: 112rpx;
  width: 112rpx;
  line-height: 112rpx;
  text-align: center;
  border-radius: 50%;
  font-size: 56rpx;
}
.plus:active, .reduce:active {
  background-color: rgba(0,0,0,.1);
}
/** 第三部分样式 **/
.part-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 20rpx 48rpx;
}
.part-3 .rt, .part-3 .lf {
  width: 80rpx;
  height: 360rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.part-3 .md {
  position: relative;
  height: 360rpx;
  width: 360rpx;
  background-color: #fff;
  border-radius: 50%;
}
.part-3 .md .ok {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 140rpx;
  height: 140rpx;
  text-align: center;
  line-height: 140rpx;
  border: 1rpx solid #ddd;
  border-radius: 50%;
  font-size: 40rpx;
}
.part-3 .md .circle {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 50%;
}
.t-circle {
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.r-circle {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.b-circle {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.l-circle {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.mute,.back {
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 50%;
  background-color: #fff;
}
.mute:active,.back:active {
  background-color: rgba(0,0,0,.1);
}
.mute image {
  width: 60rpx;
  height: 60rpx;
}
.mute {
  display: flex;
  justify-content: center;
  align-items: center;
}