<scroll-view class="container" scroll-y="{{true}}">
  <app-banner prop-img="{{imgUrl}}"></app-banner>
  <view class="normalKey">
    <!-- <view class="on-off">
      <view class="on">开</view>
      <view class="off">关</view>
    </view> -->
    <view class="switch">
      <view class="sw-icon" bindtap="sendCode" data-key="power">
        <image src="../../../images/switch2.png" data-key="power"></image>
      </view>
    </view>
  </view>
  <view class="expandKey">
    <view class="item" wx:for="{{keys}}" wx:key="{{index}}">
      <view class="item_txt" bindtap="sendCode" data-key="{{item.value}}">{{item.name}}</view>
    </view>
  </view>
</scroll-view>
