/* pages/index/index.wxss */
.index {
  overflow-y: auto;
}
.banner{
  width: 100%;
  height: 456rpx;
}
.bg_image {
  width: 100%;
  height: 456rpx;
}
.container{
  padding: 24rpx 32rpx;
  box-sizing: border-box;
}
.container .scene {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}