
<scroll-view class="container" scroll-y="{{true}}">
  <app-banner prop-img="{{imgUrl}}"></app-banner>
  <view class="normalKey">
    <view class="power" bindtap="sendCode" data-key="power">
      <view data-key="power">
        <image src="../../../images/switch2.png" data-key="power"></image>
        <!-- <text>电源</text> -->
      </view>
    </view>
    <!-- <view class="other">
      <view class="speed btn"><view class="txt">风速</view></view>
      <view class="mode btn"><view class="txt">模式</view></view>
      <view class="timer btn"><view class="txt">定时</view></view>
      <view class="shake btn"><view class="txt">摇头</view></view>
    </view> -->
  </view>
  <view class="expandKey">
    <view class="item" wx:for="{{keys}}" wx:key="{{index}}">
      <view class="item_txt" bindtap="sendCode" data-key="{{item.value}}">{{item.name}}</view>
    </view>
  </view>
</scroll-view>
