<view class="container">
  <!-- 头部banner -->
  <app-banner prop-img="{{imgUrl}}"></app-banner>
  <!-- 标准键 -->
  <view class="stand_key">
    <view class="on_off">
      <view class="power" bindtap="sendCode" data-key="{{stand_key[0]}}">
        <image data-key="{{stand_key[0]}}" class="switch" src="../../../images/icons/rise.png"></image>
      </view>
      <view class="power" bindtap="sendCode" data-key="{{stand_key[1]}}">
        <image data-key="{{stand_key[1]}}" class="switch" src="../../../images/icons/drop.png"></image>
      </view>
    </view>
    <view class="on_off">
      <view class="power" bindtap="sendCode" data-key="{{stand_key[2]}}">
        <image class="switch" src="../../../images/icons/stop.png" data-key="{{stand_key[2]}}"></image>
      </view>
      <view class="power" bindtap="sendCode" data-key="{{stand_key[2]}}">
        <image class="switch" src="../../../images/icons/light.png" data-key="{{stand_key[3]}}"></image>
      </view>
    </view>
  </view>
  <!-- 扩展键 -->
  <view class="expandKey">
    <view class="item" wx:for="{{extend_key}}" wx:key="{{index}}">
      <view class="item_txt" bindtap="sendCode" data-key="{{item.value}}">{{item.name}}</view>
    </view>
  </view>
</view>
