<scroll-view 
  class="container"
  scroll-y="{{true}}">
  <view class="part-1">
    <view class="power {{funs['power']? '':'banned_click'}}" bindtap="sendCode" data-key="power">
      <image src="../../../images/icons/icon-switch.png" data-key="power"></image>
      <text data-key="power">电源开关</text>
    </view>
    <view class="choose {{funs['signal']? '':'banned_click'}}" bindtap="sendCode" data-key="signal">
      <image src="../../../images/icons/icon-choose.png" data-key="signal"></image>
      <text data-key="signal">输入选项</text>
    </view>
    <view class="home {{funs['boot']? '':'banned_click'}}" bindtap="sendCode" data-key="boot">
      <image src="../../../images/icons/icon-home.png" data-key="boot"></image>
      <text data-key="boot">主页</text>
    </view>
  </view>
  <view class="part-2">
    <view class="channel">
      <text class="plus {{funs['ch+']? '':'banned_click'}}" bindtap="sendCode" data-key="ch+">＋</text>
      <text class="name">频道</text>
      <text class="reduce {{funs['ch-']? '':'banned_click'}}" bindtap="sendCode" data-key="ch-">-</text>
    </view>
    <view class="funs">
      <view class="mute {{funs['mute']? '':'banned_click'}}" bindtap="sendCode" data-key="mute">
        <image src="../../../images/icons/icon-mute.png" data-key="mute"></image>
      </view>
      <text class="back {{funs['exit']? '':'banned_click'}}" bindtap="sendCode" data-key="exit">退出</text>
    </view>
    <view class="voice">
      <text class="plus {{funs['vol+']? '':'banned_click'}}" bindtap="sendCode" data-key="vol+">＋</text>
      <text class="name">音量</text>
      <text class="reduce {{funs['vol-']? '':'banned_click'}}" bindtap="sendCode" data-key="vol-">-</text>
    </view>
  </view>
  <view class="part-3">
    <view class="lf">
      <view class="mute {{funs['menu']? '':'banned_click'}}" bindtap="sendCode" data-key="menu">
        <image src="../../../images/icons/icon-menu.png" data-key="menu"></image>
      </view>
    </view>
    <view class="md">
      <view class="ok appActive {{funs['ok']? '':'banned_click'}}" bindtap="sendCode" data-key="ok">OK</view>
      <view class="t-circle circle appActive {{funs['up']? '':'banned_click'}}" bindtap="sendCode" data-key="up">○</view>
      <view class="r-circle circle appActive {{funs['right']? '':'banned_click'}}" bindtap="sendCode" data-key="right">○</view>
      <view class="b-circle circle appActive {{funs['down']? '':'banned_click'}}" bindtap="sendCode" data-key="down">○</view>
      <view class="l-circle circle appActive {{funs['down']? '':'banned_click'}}" bindtap="sendCode" data-key="left">○</view>
    </view>
    <view class="rt">
      <view class="mute {{funs['back']? '':'banned_click'}}" bindtap="sendCode" data-key="back">
        <image src="../../../images/icons/icon-back.png" data-key="back"></image>
      </view>
    </view>
  </view>
  <view class="part-4">
    <view class="item" wx:for="{{numArr}}" wx:key="{{index}}">
      <text class="txt {{funs[item]? '':'banned_click'}}" bindtap="sendCode" data-key="{{item}}">{{item}}</text>
    </view>
  </view>
  <view class="expandKey" style="padding-bottom: {{paddingBottom}}">
    <view class="item" wx:for="{{extend_key}}" wx:key="{{index}}">
      <view class="item_txt" bindtap="sendCode" data-key="{{item.value}}">{{item.name}}</view>
    </view>
  </view>
</scroll-view>
