@import "weui.wxss";
page {
  height: 100%;
  width: 100%;
  font-size: 24rpx;
  box-sizing: border-box;
  position: relative;
}
.appActive:active {
  background-color: rgba(0,0,0,.1);
}
.expandKey {
  display: flex;
  flex-wrap: wrap;
  padding: 48rpx 84rpx 0 84rpx;
}
.expandKey .item {
  width: calc(100% / 3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 48rpx;
}
.expandKey .item .item_txt {
  width: 152rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  border-radius: 88rpx;
  background-color: #fff;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 0 6rpx;
}
.expandKey .item .item_txt:active {
  background-color: rgba(0,0,0,.1);
}
.banned_click {
  opacity: .35;
  pointer-events: none;
}