<view class="container">
  <!-- 头部banner -->
  <app-banner prop-img="{{imgUrl}}"></app-banner>
  <!-- 标准键 -->
  <view class="stand_key">
    <view class="winds">
      <view 
        class="item"
        wx:for="{{list1}}" 
        wx:key="{{index}}" 
        data-key="{{item.value}}"
        bindtap="sendCode">{{item.text}}</view>
    </view>
    <view class="timer">
      <image bindtap="sendCode" data-key="timer-" class="btn-reduce" src="../../../images/blackIcon/reduce.png"></image>
      <view>定时</view>
      <image bindtap="sendCode" data-key="timer+" class="btn-plus" src="../../../images/blackIcon/plus.png"></image>
    </view>
    <view class="funs">
      <view 
        class="item2"
        wx:for="{{list2}}" 
        wx:key="{{index}}" 
        data-key="{{item}}"
        bindtap="sendCode">
        <image data-key="{{item}}" src="../../../images/icons/{{item}}.png"></image>
      </view>
    </view>
  </view>
  <!-- 扩展键 -->
  <view class="expandKey">
    <view class="item" wx:for="{{extend_key}}" wx:key="{{index}}">
      <view class="item_txt" bindtap="sendCode" data-key="{{item.value}}">{{item.name}}</view>
    </view>
  </view>
</view>

